<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--TODO: Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- TODO : The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        
        /* Uncoloration of links for G Suite (Explorer) Display */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	         .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                margin-bottom: 20px;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }


            /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>


<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps
     and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body  id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->


        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="background: #FFF;text-align: center; padding: .6em 0; color: #030303; font-family: sans-serif; font-size: 10px; font-weight: bold">
                        <unsubscribe style="text-decoration: underline;cursor: pointer;">Se désincrire</unsubscribe> | <webversion href="#" style="text-decoration: underline;cursor: pointer;">Visualiser en ligne</webversion>
                    </td>
                </tr>
	            <tr>
	                <td style="padding: 20px 10px; text-align: left; background-color: #000000;">
	                    <img src="https://via.placeholder.com/155x82" width="155" height="82" alt="alt-text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr>
	            <tr>
	                <td style="padding: 0">
	                    <img src="https://via.placeholder.com/600x250" width="600" height="auto" alt="alt-text" border="0" style="margin: 0; border: 0; padding: 0; display: block; width:600px; width:100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr>


                <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center; font-family: sans-serif;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;">
                                    <p style="margin: 1em; font-family: sans-serif; font-weight: bold;">Lorem ipsum dolor sit amet,</p>
                                    <p style="margin: 1em; font-family: sans-serif;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 50px;">
                                    
                                   <!--[if mso]>
                                        <div style="text-align: center;" >
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height: 80px; v-text-anchor:middle; width:350px;" arcsize="30%" stroke="f" fillcolor="#f7bc19">
                                                <w:anchorlock/>
                                                <center style="color: #fff8df; font-family:sans-serif; font-size: 16px; font-weight: bold;">
                                                    HABITANT MORBI&nbsp;:</center>
                                                <center style="color:#0d1200; font-family:sans-serif; font-size: 16px; font-weight: bold;">
                                                    EU AUGUE UT LECTUS ARCU BIBENDUM AT
                                                </center>
                                            </v:roundrect>
                                            </div>
                                    <![endif]-->
                                                           
                                    <!--[if !mso]> <!-->                                                              
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                               <tr>
                                            <td style="text-align: center; border-radius: 15px; background: #f7bc19; font-size: 18px; line-height: 1.2">
                                                    <p style="margin: 15px 2em 0 2em; text-align: center; font-family: sans-serif; font-weight: bold; color: #fff8df">HABITANT MORBI&nbsp;:</p>
                                                    <p style="margin: 0 2em 15px 2em; text-align: center; font-family: sans-serif; font-weight: bold; color:#0d1200">EU AUGUE UT LECTUS ARCU BIBENDUM AT</p>
											</td>
                                        </tr>
                                    </table>
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-size: 15px; line-height: 20px; color: #000000;">
                                    <p style="margin: 1em; text-align: center; font-weight: bold; font-family: sans-serif;"><u>A SCELERISQUE PURUS SEMPER EGET</u>&nbsp;:</p>
                                    <p style="margin: 0; text-align: center; font-weight: bold; font-family: sans-serif;">volutpat ac tincidunt vitae</p>
                                    <p style="margin: 0; text-align: center; font-family: sans-serif;">porta lorem mollis aliquam <br>eleifend donec pretium vulputate <br> erat imperdiet sed</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://via.placeholder.com/200x68" width="200" height="68" alt="alt-text" border="0" style="height: auto;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1em 1em 0 1em">
                                    <p style="font-size: 18px; text-align: center; font-family: sans-serif; font-weight: bold">et tortor consequat id porta nibh</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!--[if mso | IE]>
                   <br/>
                 <![endif]-->
<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center"  style="" >
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="background-color:#F5F5F4; padding: 0 10px; min-height:350px; height:350px;display:block;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; color: #80106E; font-weight: bold; padding: 15px;vertical-align: top; ">
                                            PROIN GRAVIDA HENDRERIT LECTUS⁽¹⁾
                                        </td>
                                    </tr>
                                    <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; font-weight:normal; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">mollis aliquam ut porttitor leo a</p>
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">lectus mauris ultrices eros in</p>
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">posuere ac ut consequat semper viverra nam libero</p>
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">platea dictumst vestibulum rhoncus</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://via.placeholder.com/83" width="83" height="" alt="alt_text" border="0" style="width: 100%; max-width: 83px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; ">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center" style=" " >

	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="background-color:#F5F5F4; padding: 0 10px; min-height:350px;height:350px; display:block;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; color: #80106E; font-weight: bold; padding: 15px;vertical-align: top; ">
                                            CURSUS TURPIS MASSA TINCIDUNT⁽¹⁾
                                        </td>
                                    </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; font-weight:normal; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">purus viverra accumsan in nisl</p>
                                            <p style="text-align: center; margin: 5px 0px; font-family: sans-serif;">aliquam purus sit amet luctus venenatis lectus magna</p>
	                                    </td>
	                                </tr>
                                    <tr>
	                                    <td style="padding: 10px; text-align: center">
                                            <img src="https://via.placeholder.com/241x107"  width="auto" alt="alt-text" border="0" width="150" height="83" style="background: #f4f4f4; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding-top: 1em;">
                                    <img src="https://via.placeholder.com/158x41" height="60" width="auto"  alt="alt-text" border="0" style="height: auto">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 auto; text-align: center; font-style: italic; font-size: 15px; width: 62%;">sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="#"><img src="https://via.placeholder.com/35" width="35" height="35" alt="alt-text" border="0" style="padding: 0 20px;  background: #ffffff"></a>&nbsp;&nbsp;
                                    <a href="#"><img src="https://via.placeholder.com/35" width="35" height="35" alt="alt-text" border="0" style="padding: 0 20px; background: #ffffff"></a>&nbsp;&nbsp;
                                    <a href="#"><img src="https://via.placeholder.com/35" width="35" height="35" alt="alt-text" border="0" style="padding: 0 20px; background: #ffffff"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0; font-family: sans-serif; color: #555555;">
                                    <img src="https://via.placeholder.com/600x300" width="600" height="auto" alt="alt-text" border="0" class="email-container" style="height: auto; background: #dddddd; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 35px; text-align:justify;font-family: sans-serif; font-size: 10px; line-height: 12px; color: #020000;">										                            <span style="margin: 0 0 10px 0;">
                                    ⁽¹⁾ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vivamus arcu felis bibendum ut tristique. Dignissim enim sit amet venenatis urna. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Bibendum enim facilisis gravida neque convallis a cras. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Ultrices sagittis orci a scelerisque purus semper. Nisl purus in mollis nunc sed id. A arcu cursus vitae congue mauris rhoncus aenean vel. Ut aliquam purus sit amet luctus. Dictum non consectetur a erat nam at. Vel eros donec ac odio tempor orci dapibus ultrices in. Amet massa vitae tortor condimentum. Ac ut consequat semper viverra nam libero justo laoreet. Tortor at risus viverra adipiscing at in tellus integer feugiat. Pellentesque dignissim enim sit amet venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vivamus arcu felis bibendum ut tristique. Dignissim enim sit amet venenatis urna. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Bibendum enim facilisis gravida neque convallis a cras. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Ultrices sagittis orci a scelerisque purus semper. Nisl purus in mollis nunc sed id. A arcu cursus vitae congue mauris rhoncus aenean vel. Ut aliquam purus sit amet luctus. Dictum non consectetur a erat nam at. Vel eros donec ac odio tempor orci dapibus ultrices in. Amet massa vitae tortor condimentum. Ac ut consequat semper viverra nam libero justo laoreet. Tortor at risus viverra adipiscing at in tellus integer feugiat. Pellentesque dignissim enim sit amet venenatis.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>